{
  "mcpServers": {
    "arithmetic-helper": {
      "command": "python3",
      "args": [
        "__ROSETTA_FIXTURE_SERVER__",
        "--capability",
        "arithmetic",
        "--server-name",
        "arithmetic-helper"
      ],
      "cwd": "."
    }
  }
}
